---
- name: atualiza resolv.cpnf
  hosts: all
  tasks: 
   - name: Copiando um arquivo
     copy:
      src: /etc/resolv.conf
      dest: /etc/resolv.conf

#- name: Instalando o pacote sl em maquinas debian
#  hosts: devops docker
#  tasks: 
#   - name: instalando pacote sl
#     apt:
#      name: sl
#      update_cache: yes
#      state: present
