---
# tasks file for dockerweb

- name: criando o volume docker
  include: volume.yaml

- name: criando o container web
  include: container.yaml

- name: criando a index para os container
  include: index.yaml
